<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.simutech.landry.stechmappingindoor.Ponctuel">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.60"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/ponctuelNbpoint"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.34"
                android:gravity="center"
                android:text="Nombre de points"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ponctuelHist"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.66"
                android:gravity="center"
                android:text="derniers points"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/ponctuelBtntake"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:text="Prendre mesure" />

        <Button
            android:id="@+id/ponctuelBtnFin"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:text="Terminer" />

        <EditText
            android:editable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_above="@+id/linearLayout3"
            android:layout_alignParentStart="true"
            android:text="@string/techno_text"
            android:layout_marginTop="50dp"
            android:layout_alignEnd="@+id/Lcontrol"
            android:inputType="none" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/PonctuelRadio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/PonctuelRadio4G"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="@string/_4g" />

            <RadioButton
                android:id="@+id/PonctuelRadio3G"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="@string/_3g"
                />

            <RadioButton
                android:id="@+id/PonctuelRadio2G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="@string/_2g" />
        </RadioGroup>

    </LinearLayout>
</RelativeLayout>
